<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/charts_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.teplyakova.april.telegramcontest.ChartView
        android:id="@+id/chartview"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:paddingBottom="4dp" />

    <GridLayout
        android:id="@+id/checkboxes_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:columnCount="3">
    </GridLayout>

</LinearLayout>