<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charts_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/charts_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <com.example.android.telegramcontest.ChartView
            android:id="@+id/chartview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp" />

        <com.example.android.telegramcontest.ScrollChartView
            android:id="@+id/scrollchartview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp" />


    </LinearLayout>
</ScrollView>