<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DayNightAppTheme">
        <attr name="actionBarColor" format="reference"/>
        <attr name="primaryBackgroundColor" format="reference"/>
        <attr name="chartScrollViewBackgroundColor" format="reference"/>
        <attr name="labelTextColor" format="reference"/>
        <attr name="dividerColor" format="reference"/>
        <attr name="plateBackgroundColor" format="reference"/>
        <attr name="sliderColor" format="reference"/>
        <attr name="baseLabelColor" format="reference"/>
    </declare-styleable>
</resources>