<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="actionBarColorDay">#517da2</color>
    <color name="actionBarColorNight">#212d3b</color>
    <color name="primaryBackgroundColorDay">#ffffff</color>
    <color name="primaryBackgroundColorNight">#1d2733</color>
    <color name="chartScrollViewBackgroundColorDay">#BBf5f8f9</color>
    <color name="chartScrollViewBackgroundColorNight">#BB19232e</color>
    <color name="labelTextColorDay">#232323</color>
    <color name="labelTextColorNight">#ffffff</color>
    <color name="dividerColorDay">#E9E9E9</color>
    <color name="dividerColorNight">#101924</color>
    <color name="plateBackgroundColorDay">#ffffff</color>
    <color name="plateBackgroundColorNight">#202b38</color>
    <color name="colorPrimaryDarkDay">#426382</color>
    <color name="colorPrimaryDarkNight">#1a242e</color>
    <color name="sliderColorDay">#66BDBDBD</color>
    <color name="sliderColorNight">#66BDBDBD</color>
    <color name="baseLabelColorDay">#9B9B9B</color>
    <color name="baseLabelColorNight">#9E9E9E</color>
</resources>
