<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="actionBarTextColorDay">#000000</color>
    <color name="actionBarTextColorNight">#FFFFFF</color>
    <color name="actionBarColorDay">#FFFFFF</color>
    <color name="actionBarColorNight">#212d3b</color>
    <color name="primaryBackgroundColorDay">#ffffff</color>
    <color name="primaryBackgroundColorNight">#1d2733</color>
    <color name="chartScrollViewBackgroundColorDay">#99E2EEF9</color>
    <color name="chartScrollViewBackgroundColorNight">#99304259</color>
    <color name="labelTextColorDay">#232323</color>
    <color name="labelTextColorNight">#ffffff</color>
    <color name="dividerColorDay">#EEEEEE</color>
    <color name="dividerColorNight">#37474F</color>
    <color name="plateBackgroundColorDay">#ffffff</color>
    <color name="plateBackgroundColorNight">#202b38</color>
    <color name="colorPrimaryDarkDay">#ffffff</color>
    <color name="colorPrimaryDarkNight">#1a242e</color>
    <color name="sliderColorDay">#8086A9C4</color>
    <color name="sliderColorNight">#806F899E</color>
    <color name="baseLabelColorDay">#8E8E93</color>
    <color name="baseLabelColorNight">#99A3B1C2</color>
    <color name="opaqueBackgroundDay">#80FFFFFF</color>
    <color name="opaqueBackgroundNight">#80242F3E</color>
</resources>
