<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DayMode" parent="Base.Theme.AppCompat.Light">
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
        <item name="colorPrimary">@color/actionBarColorDay</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkDay</item>
        <item name="actionMenuTextColor">@color/actionBarTextColorDay</item>
        <item name="android:colorBackground">@color/primaryBackgroundColorDay</item>
        <item name="chartScrollViewBackgroundColor">@color/chartScrollViewBackgroundColorDay</item>
        <item name="labelTextColor">@color/labelTextColorDay</item>
        <item name="dividerColor">@color/dividerColorDay</item>
        <item name="plateBackgroundColor">@color/plateBackgroundColorDay</item>
        <item name="sliderColor">@color/sliderColorDay</item>
        <item name="baseLabelColor">@color/baseLabelColorDay</item>
        <item name="primaryBackgroundColor">@color/primaryBackgroundColorDay</item>
        <item name="opaqueBackground">@color/opaqueBackgroundDay</item>
    </style>

    <style name="NightMode" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/actionBarColorNight</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkNight</item>
        <item name="android:colorBackground">@color/primaryBackgroundColorNight</item>
        <item name="chartScrollViewBackgroundColor">@color/chartScrollViewBackgroundColorNight</item>
        <item name="labelTextColor">@color/labelTextColorNight</item>
        <item name="dividerColor">@color/dividerColorNight</item>
        <item name="plateBackgroundColor">@color/plateBackgroundColorNight</item>
        <item name="sliderColor">@color/sliderColorNight</item>
        <item name="baseLabelColor">@color/baseLabelColorNight</item>
        <item name="primaryBackgroundColor">@color/primaryBackgroundColorNight</item>
        <item name="opaqueBackground">@color/opaqueBackgroundNight</item>
    </style>


</resources>
